<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nested"
            android:checked="false"
            android:icon="@drawable/settings"
            android:title="@string/nested_string" />

        <item
            android:id="@+id/manually"
            android:checked="false"
            android:icon="@drawable/java_logo"
            android:title="@string/manually_string" />

        <item
            android:id="@+id/gravity"
            android:checked="false"
            android:icon="@drawable/gravity"
            android:title="@string/gravity_string" />

        <item
            android:id="@+id/weight"
            android:checked="false"
            android:icon="@drawable/libra"
            android:title="@string/gravity_string" />
    </group>
</menu>