<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Texto 1"
        android:id="@+id/editText" />

    <EditText
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Texto 2"
        android:id="@+id/editText2" />

    <EditText
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Texto 3"
        android:id="@+id/editText3" />

    <EditText
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Texto 4"
        android:id="@+id/editText4" />
</LinearLayout>